description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid fin
chdir /home/fin/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
        --bind unix:/tmp/SITENAME.socket \
        superlists.wsgi:application
